body{
    margin:0;
    box-sizing: border-box;
}

.main{
    display:grid;
    grid-template-columns: 20% 75%;
    margin-top: 30px;
}

.active {
    background-color:rgb(58, 58, 82)
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color:#050a07;
}

nav .title{
    font-size: 1.9rem;
    margin: 1rem;
    font-weight: bold;
    text-decoration: none;
    color:white;
}

nav ul {
    display: flex;
    margin-inline: 30px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    display: block;
    text-decoration: none;
    color:white;
    padding: 0.5rem;
    margin: 0 0.5rem;
    border-radius: 0.5rem;

}

nav ul li a:not(.active):hover {
    background-color: #5a5a63;
}

nav .menu{
    display: none;
    position: absolute;
    top: 0.75rem;
    right: 0.5rem;
    flex-direction:column;
    justify-content: space-between;
    width: 2.25rem;
    height: 2rem;
}

nav .menu span {
    height: 0.4rem;
    width: 100%;
    background-color: #fff;
    border-radius: 0.2rem;
    
}

@media (max-width: 480px){
    nav .menu {
        display: flex;
    }

    nav {
        flex-direction: column;
        align-items: start;
    }

    nav ul {
        /* display: none; */
        flex-direction: column;
        width: 100%;
        margin-bottom: 0.25rem;
    }

}

.container-input{
    display:flex;
    justify-content:flex-start;
    align-items: baseline;
    flex-direction: column;
    margin: 30px;
    margin-top: 80px;
}

section{
    display:flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    column-gap:12px;
    row-gap:15px;
   
}


article{
    box-sizing: content-box;
    width:250px;
    height:200px;
    border: 0.5px solid rgb(241, 241, 241);
    border-radius: 12%;
    padding:10px;
}

article:hover {
    cursor:pointer;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ;
}

img{
    width:250px;
    height:180px;
    border-radius: 10%;
    z-index:2;
    
}

header{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    z-index:10;
}

.modal {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
    background-color: white;
    border: 2px solid rgb(240, 240, 240);
    border-radius: 12px;
    position:fixed;
    height: 90%;
    width: 30%;
    top: 70px;
    left: calc(65% - 100px);
    bottom: 70px;
    text-align: center;
  }


.modal-iframe{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
    background-color: white;
    border: 2px solid rgb(240, 240, 240);
    border-radius: 12px;
    position:fixed;
    height: 100%;
    width: 70%;
    top: 20px;
    left: calc(25% - 100px);
    bottom: 70px;
    text-align: center;

}

.select-part{
    font-size: medium;
    font-family:Arial, Helvetica, sans-serif;
    width: 150px;
    margin: 3px 0 10px 5px;
}


.input-part{
    font-size: medium;
    font-family:Arial, Helvetica, sans-serif;
    width: 140px;
    margin: 3px 0 10px 5px;
}/*  */



.carousel-root {
    width: 100%;
    height: 95%;
}

.carousel-slider{
    height: 68%;
}

.control-arrow{
border-radius: 10px;
}


.image-slider{
    height: 90%;
}

.thumbs-wrapper {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 90%;
   height: 30%;

}

.thumb{
    
    height: 100%;
}

.container-img{
    height: 90%;
}


.carousel .thumbs-wrapper {
    margin: 10px;
    overflow: hidden;
}
